spring.datasource.url=jdbc:postgresql://localhost:5432/labrez
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port = 9090
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
lab.app.secret = labApp
lab.expires.in = 7200000

spring.jpa.defer-datasource-initialization=never
spring.sql.init.mode=always