spring.datasource.url= jdbc:postgresql://localhost:5432/labrez
spring.datasource.username= postgres
spring.datasource.password= 12345
server.port=9090
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema = test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
lab.app.secret=labApp
lab.expires.in=604800